{
  "expo": {
    "name": "Life-Log",
    "slug": "life-log",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "lifelog",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "This app uses speech recognition to log your meals by voice",
        "NSMicrophoneUsageDescription": "This app uses the microphone to record your voice for meal logging"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.lifelog.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "This app uses the microphone to record your voice for meal logging",
          "speechRecognitionPermission": "This app uses speech recognition to log your meals by voice"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#7de9ff",
          "defaultChannel": "default",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a392ea7f-e3a9-4be1-b59d-edc8ae649d6f"
      }
    }
  }
}
